<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcI-XR-eGl" kind="relationship" relationship="viewControllers" id="0fy-iE-j0O"/>
                        <segue destination="KKT-iw-Z2r" kind="relationship" relationship="viewControllers" id="cLR-EG-3Nf"/>
                        <segue destination="M9T-BB-5lJ" kind="relationship" relationship="viewControllers" id="rxp-gX-aFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="RCl-RI-jFA">
            <objects>
                <navigationController id="KKT-iw-Z2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="iZu-g3-IG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6X-jW-l0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEZ-aa-QWg" kind="relationship" relationship="rootViewController" id="h32-OC-MLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6B-Fr-fL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="700"/>
        </scene>
        <!--Item-->
        <scene sceneID="anm-ga-RiU">
            <objects>
                <navigationController id="fcI-XR-eGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="rKl-ds-sR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFH-pV-TqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtV-xh-Buq" kind="relationship" relationship="rootViewController" id="HTy-mK-JuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgh-nE-wf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="701"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdM-kc-UKI">
            <objects>
                <viewController id="jtV-xh-Buq" customClass="ViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWz-0I-Y5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-fq-puh">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-Ap-8IX">
                                        <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-B6-Yij">
                                                <rect key="frame" x="0.0" y="8" width="414" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stay-home" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-NL-YNO">
                                                        <rect key="frame" x="21" y="34" width="136" height="121"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All you need is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-fd-Eod">
                                                        <rect key="frame" x="165" y="44" width="157" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="stay at home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-sK-0kP">
                                                        <rect key="frame" x="165" y="73" width="147" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WHa-73-NcM"/>
                                                            <constraint firstAttribute="width" constant="147" id="d11-E7-ojT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="safe actions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-ep-Epp">
                                                        <rect key="frame" x="165" y="102" width="124" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="Kls-P9-y0g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-Iv-wke">
                                                        <rect key="frame" x="297" y="110" width="61" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="HVX-oC-gaS"/>
                                                            <constraint firstAttribute="height" constant="14" id="IR2-Lm-ATv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="d4x-Iv-wke" firstAttribute="top" secondItem="APV-sK-0kP" secondAttribute="bottom" constant="16" id="07g-Vd-hn8"/>
                                                    <constraint firstItem="APV-sK-0kP" firstAttribute="top" secondItem="sD1-fd-Eod" secondAttribute="bottom" constant="8" id="6cu-DF-EYH"/>
                                                    <constraint firstItem="d4x-Iv-wke" firstAttribute="leading" secondItem="31K-ep-Epp" secondAttribute="trailing" constant="8" id="8dH-PV-gX0"/>
                                                    <constraint firstItem="31K-ep-Epp" firstAttribute="top" secondItem="APV-sK-0kP" secondAttribute="bottom" constant="8" id="U86-03-DLQ"/>
                                                    <constraint firstItem="31K-ep-Epp" firstAttribute="centerY" secondItem="d4x-Iv-wke" secondAttribute="centerY" id="VOA-uR-zhb"/>
                                                    <constraint firstItem="sD1-fd-Eod" firstAttribute="leading" secondItem="APV-sK-0kP" secondAttribute="leading" id="ahi-vK-uys"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4x-Iv-wke" secondAttribute="trailing" constant="57" id="cGP-xw-ffV"/>
                                                    <constraint firstItem="APV-sK-0kP" firstAttribute="leading" secondItem="31K-ep-Epp" secondAttribute="leading" id="fEt-c7-k09"/>
                                                    <constraint firstAttribute="bottom" secondItem="hG2-NL-YNO" secondAttribute="bottom" constant="42" id="mJP-GD-5Sw"/>
                                                    <constraint firstItem="hG2-NL-YNO" firstAttribute="leading" secondItem="O5h-B6-Yij" secondAttribute="leading" constant="21" id="orq-Vp-U7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="sD1-fd-Eod" secondAttribute="trailing" constant="93" id="too-Ud-uNc"/>
                                                    <constraint firstItem="sD1-fd-Eod" firstAttribute="top" secondItem="O5h-B6-Yij" secondAttribute="top" constant="44" id="tx2-9M-z4n"/>
                                                    <constraint firstAttribute="bottom" secondItem="31K-ep-Epp" secondAttribute="bottom" constant="65" id="u75-sG-hBT"/>
                                                    <constraint firstItem="hG2-NL-YNO" firstAttribute="top" secondItem="O5h-B6-Yij" secondAttribute="top" constant="34" id="xRr-Rj-HPH"/>
                                                    <constraint firstItem="sD1-fd-Eod" firstAttribute="leading" secondItem="hG2-NL-YNO" secondAttribute="trailing" constant="8" id="zgS-4u-0Sz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="3j7-my-XaB"/>
                                            <constraint firstItem="O5h-B6-Yij" firstAttribute="leading" secondItem="7ly-Ap-8IX" secondAttribute="leading" id="80S-lN-G5g"/>
                                            <constraint firstItem="O5h-B6-Yij" firstAttribute="centerX" secondItem="7ly-Ap-8IX" secondAttribute="centerX" id="AzH-jf-Iui"/>
                                            <constraint firstItem="O5h-B6-Yij" firstAttribute="top" secondItem="7ly-Ap-8IX" secondAttribute="topMargin" id="KUJ-cl-Uql"/>
                                            <constraint firstAttribute="bottom" secondItem="O5h-B6-Yij" secondAttribute="bottom" constant="691" id="jmu-Z4-nF2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ly-Ap-8IX" secondAttribute="bottom" constant="-88" id="9Y2-vR-Ofz"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="centerX" secondItem="o6P-fq-puh" secondAttribute="centerX" id="M0C-Xf-UBD"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="leading" secondItem="o6P-fq-puh" secondAttribute="leading" id="RBs-1D-Hjz"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="top" secondItem="o6P-fq-puh" secondAttribute="top" constant="88" id="paW-6s-hY1"/>
                                    <constraint firstAttribute="trailing" secondItem="7ly-Ap-8IX" secondAttribute="trailing" id="rBa-QH-i9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="top" secondItem="jWz-0I-Y5w" secondAttribute="topMargin" constant="-88" id="Ekm-md-SSR"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="leading" secondItem="Xbp-0R-aP4" secondAttribute="leading" id="HfS-Wl-qqk"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="centerX" secondItem="jWz-0I-Y5w" secondAttribute="centerX" id="ZRx-fg-7hL"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="centerY" secondItem="jWz-0I-Y5w" secondAttribute="centerY" id="dBU-rb-f3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbp-0R-aP4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MUX-gq-E8Z"/>
                    <connections>
                        <outlet property="vwContainerhome1" destination="O5h-B6-Yij" id="XAz-9u-13I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-wq-zh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1452.4553571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Tz-yx-8aU">
            <objects>
                <navigationController id="M9T-BB-5lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="oS1-st-1ZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yx-Lq-IB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7eZ-Zg-hPK" kind="relationship" relationship="rootViewController" id="FKT-Mf-e3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-Ab-cFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="700"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wkg-yb-gpk">
            <objects>
                <viewController id="hEZ-aa-QWg" customClass="FirstViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2n-hU-dQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-ji-ln2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-Xf-8i5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-5e-37Z">
                                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-2O-dai">
                                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Z9-c7p">
                                                <rect key="frame" x="186" y="673" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="leading" secondItem="aW2-2O-dai" secondAttribute="leading" id="0tP-wA-kfh"/>
                                            <constraint firstAttribute="height" constant="740" id="8ez-E3-ld6"/>
                                            <constraint firstItem="aW2-2O-dai" firstAttribute="top" secondItem="FS5-Xf-8i5" secondAttribute="top" constant="331" id="Kty-7s-9RS"/>
                                            <constraint firstItem="aW2-2O-dai" firstAttribute="leading" secondItem="ie3-Z9-c7p" secondAttribute="leading" id="Uqp-Qa-0dt"/>
                                            <constraint firstAttribute="bottom" secondItem="ie3-Z9-c7p" secondAttribute="bottom" constant="46" id="hK3-Cb-Pum"/>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="top" secondItem="FS5-Xf-8i5" secondAttribute="top" constant="129" id="hMC-e6-Vor"/>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="centerX" secondItem="FS5-Xf-8i5" secondAttribute="centerX" id="yDU-37-1r8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="centerX" secondItem="Nkj-ji-ln2" secondAttribute="centerX" id="1Fo-fO-Smd"/>
                                    <constraint firstAttribute="bottom" secondItem="FS5-Xf-8i5" secondAttribute="bottom" constant="-15" id="5vh-UR-26g"/>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="top" secondItem="Nkj-ji-ln2" secondAttribute="top" id="Ron-te-7bw"/>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="leading" secondItem="Nkj-ji-ln2" secondAttribute="leading" id="dyZ-cD-1aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FS5-Xf-8i5" secondAttribute="trailing" id="g1B-r3-cpH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="bottom" secondItem="7eE-9H-il5" secondAttribute="bottom" id="IBf-Yd-99g"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="centerX" secondItem="p2n-hU-dQ6" secondAttribute="centerX" id="Kef-2c-y9G"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="top" secondItem="7eE-9H-il5" secondAttribute="top" id="Q7Y-cm-CLB"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="leading" secondItem="7eE-9H-il5" secondAttribute="leading" id="cy1-ZB-SwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eE-9H-il5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgE-DL-vhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-eL-RR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1452"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zrN-tl-7dn">
            <objects>
                <viewController id="7eZ-Zg-hPK" customClass="SecondViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve2-Wm-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-nt-AP2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-Fs-fqE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-tU-jC6">
                                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mam-8d-Li8">
                                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-FH-Jry">
                                                <rect key="frame" x="186" y="673" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rBN-FH-Jry" secondAttribute="bottom" constant="46" id="1Br-Uc-MPd"/>
                                            <constraint firstItem="mam-8d-Li8" firstAttribute="leading" secondItem="rBN-FH-Jry" secondAttribute="leading" id="VyZ-aN-SNi"/>
                                            <constraint firstAttribute="height" constant="740" id="Wb8-pI-aJZ"/>
                                            <constraint firstItem="mam-8d-Li8" firstAttribute="top" secondItem="FqJ-Fs-fqE" secondAttribute="top" constant="331" id="eF6-9a-ZRD"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="top" secondItem="FqJ-Fs-fqE" secondAttribute="top" constant="129" id="k9H-kZ-bxg"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="centerX" secondItem="FqJ-Fs-fqE" secondAttribute="centerX" id="xGo-He-gZ0"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="leading" secondItem="mam-8d-Li8" secondAttribute="leading" id="yGP-qz-n9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="top" secondItem="hGC-nt-AP2" secondAttribute="top" id="6IY-wL-rNU"/>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="leading" secondItem="hGC-nt-AP2" secondAttribute="leading" id="8cc-Cn-ywk"/>
                                    <constraint firstAttribute="trailing" secondItem="FqJ-Fs-fqE" secondAttribute="trailing" id="qgA-yu-IRp"/>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="centerX" secondItem="hGC-nt-AP2" secondAttribute="centerX" id="qwl-T2-133"/>
                                    <constraint firstAttribute="bottom" secondItem="FqJ-Fs-fqE" secondAttribute="bottom" constant="-15" id="rSI-V2-cah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="centerX" secondItem="ve2-Wm-rYb" secondAttribute="centerX" id="5Zd-HI-kT0"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="bottom" secondItem="HhR-Uu-yy6" secondAttribute="bottom" id="JTn-TU-aQX"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="top" secondItem="HhR-Uu-yy6" secondAttribute="top" id="Ykj-7s-Mu1"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="leading" secondItem="HhR-Uu-yy6" secondAttribute="leading" id="hht-ib-p8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhR-Uu-yy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtB-Q4-bSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-vY-zvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="settings" width="79" height="44"/>
        <image name="stay-home" width="463.5" height="497"/>
    </resources>
</document>
