<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcI-XR-eGl" kind="relationship" relationship="viewControllers" id="0fy-iE-j0O"/>
                        <segue destination="KKT-iw-Z2r" kind="relationship" relationship="viewControllers" id="cLR-EG-3Nf"/>
                        <segue destination="M9T-BB-5lJ" kind="relationship" relationship="viewControllers" id="rxp-gX-aFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="RCl-RI-jFA">
            <objects>
                <navigationController id="KKT-iw-Z2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="iZu-g3-IG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6X-jW-l0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEZ-aa-QWg" kind="relationship" relationship="rootViewController" id="h32-OC-MLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6B-Fr-fL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="700"/>
        </scene>
        <!--Item-->
        <scene sceneID="anm-ga-RiU">
            <objects>
                <navigationController id="fcI-XR-eGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="rKl-ds-sR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFH-pV-TqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtV-xh-Buq" kind="relationship" relationship="rootViewController" id="HTy-mK-JuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgh-nE-wf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="701"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdM-kc-UKI">
            <objects>
                <viewController id="jtV-xh-Buq" customClass="ViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWz-0I-Y5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-fq-puh">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-Ap-8IX">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-1T-FJN">
                                                <rect key="frame" x="186" y="692" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="0jc-0Y-FMX"/>
                                            <constraint firstItem="UyF-1T-FJN" firstAttribute="centerX" secondItem="7ly-Ap-8IX" secondAttribute="centerX" id="1zj-Uf-xZW"/>
                                            <constraint firstAttribute="bottom" secondItem="UyF-1T-FJN" secondAttribute="bottom" constant="183" id="bEF-Kr-fOZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Fl-OIA">
                                        <rect key="frame" x="186" y="88" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-W4-a6Z">
                                        <rect key="frame" x="186" y="438" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oee-Fl-OIA" firstAttribute="top" secondItem="o6P-fq-puh" secondAttribute="top" constant="176" id="630-s8-EQi"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="centerX" secondItem="oee-Fl-OIA" secondAttribute="centerX" id="Jq2-Zb-agP"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="centerY" secondItem="dvf-W4-a6Z" secondAttribute="centerY" id="Niw-JL-nsM"/>
                                    <constraint firstAttribute="trailing" secondItem="7ly-Ap-8IX" secondAttribute="trailing" id="OVB-vK-BKO"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="top" secondItem="o6P-fq-puh" secondAttribute="top" constant="88" id="R9h-BN-nic"/>
                                    <constraint firstAttribute="bottom" secondItem="7ly-Ap-8IX" secondAttribute="bottom" constant="-88" id="XDk-9R-9m9"/>
                                    <constraint firstItem="7ly-Ap-8IX" firstAttribute="leading" secondItem="o6P-fq-puh" secondAttribute="leading" id="guT-jd-lHS"/>
                                    <constraint firstItem="oee-Fl-OIA" firstAttribute="centerX" secondItem="o6P-fq-puh" secondAttribute="centerX" id="i4a-5K-lxB"/>
                                    <constraint firstItem="oee-Fl-OIA" firstAttribute="leading" secondItem="dvf-W4-a6Z" secondAttribute="leading" id="k3U-JI-Aeb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="centerY" secondItem="jWz-0I-Y5w" secondAttribute="centerY" id="0gL-eK-Yol"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="centerX" secondItem="jWz-0I-Y5w" secondAttribute="centerX" id="I7E-bY-H3g"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="leading" secondItem="Xbp-0R-aP4" secondAttribute="leading" id="OQZ-fU-o9m"/>
                            <constraint firstItem="o6P-fq-puh" firstAttribute="top" secondItem="jWz-0I-Y5w" secondAttribute="topMargin" constant="-88" id="wXr-iq-dxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbp-0R-aP4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MUX-gq-E8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-wq-zh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1452.4553571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Tz-yx-8aU">
            <objects>
                <navigationController id="M9T-BB-5lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="oS1-st-1ZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yx-Lq-IB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7eZ-Zg-hPK" kind="relationship" relationship="rootViewController" id="FKT-Mf-e3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfN-Ab-cFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="700"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wkg-yb-gpk">
            <objects>
                <viewController id="hEZ-aa-QWg" customClass="FirstViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2n-hU-dQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-ji-ln2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-Xf-8i5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-5e-37Z">
                                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-2O-dai">
                                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Z9-c7p">
                                                <rect key="frame" x="186" y="673" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="leading" secondItem="aW2-2O-dai" secondAttribute="leading" id="0tP-wA-kfh"/>
                                            <constraint firstAttribute="height" constant="740" id="8ez-E3-ld6"/>
                                            <constraint firstItem="aW2-2O-dai" firstAttribute="top" secondItem="FS5-Xf-8i5" secondAttribute="top" constant="331" id="Kty-7s-9RS"/>
                                            <constraint firstItem="aW2-2O-dai" firstAttribute="leading" secondItem="ie3-Z9-c7p" secondAttribute="leading" id="Uqp-Qa-0dt"/>
                                            <constraint firstAttribute="bottom" secondItem="ie3-Z9-c7p" secondAttribute="bottom" constant="46" id="hK3-Cb-Pum"/>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="top" secondItem="FS5-Xf-8i5" secondAttribute="top" constant="129" id="hMC-e6-Vor"/>
                                            <constraint firstItem="oe7-5e-37Z" firstAttribute="centerX" secondItem="FS5-Xf-8i5" secondAttribute="centerX" id="yDU-37-1r8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="centerX" secondItem="Nkj-ji-ln2" secondAttribute="centerX" id="1Fo-fO-Smd"/>
                                    <constraint firstAttribute="bottom" secondItem="FS5-Xf-8i5" secondAttribute="bottom" constant="-15" id="5vh-UR-26g"/>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="top" secondItem="Nkj-ji-ln2" secondAttribute="top" id="Ron-te-7bw"/>
                                    <constraint firstItem="FS5-Xf-8i5" firstAttribute="leading" secondItem="Nkj-ji-ln2" secondAttribute="leading" id="dyZ-cD-1aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FS5-Xf-8i5" secondAttribute="trailing" id="g1B-r3-cpH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="bottom" secondItem="7eE-9H-il5" secondAttribute="bottom" id="IBf-Yd-99g"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="centerX" secondItem="p2n-hU-dQ6" secondAttribute="centerX" id="Kef-2c-y9G"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="top" secondItem="7eE-9H-il5" secondAttribute="top" id="Q7Y-cm-CLB"/>
                            <constraint firstItem="Nkj-ji-ln2" firstAttribute="leading" secondItem="7eE-9H-il5" secondAttribute="leading" id="cy1-ZB-SwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eE-9H-il5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgE-DL-vhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-eL-RR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1452"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zrN-tl-7dn">
            <objects>
                <viewController id="7eZ-Zg-hPK" customClass="SecondViewController" customModule="COVID19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve2-Wm-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-nt-AP2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-Fs-fqE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-tU-jC6">
                                                <rect key="frame" x="186" y="129" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mam-8d-Li8">
                                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-FH-Jry">
                                                <rect key="frame" x="186" y="673" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rBN-FH-Jry" secondAttribute="bottom" constant="46" id="1Br-Uc-MPd"/>
                                            <constraint firstItem="mam-8d-Li8" firstAttribute="leading" secondItem="rBN-FH-Jry" secondAttribute="leading" id="VyZ-aN-SNi"/>
                                            <constraint firstAttribute="height" constant="740" id="Wb8-pI-aJZ"/>
                                            <constraint firstItem="mam-8d-Li8" firstAttribute="top" secondItem="FqJ-Fs-fqE" secondAttribute="top" constant="331" id="eF6-9a-ZRD"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="top" secondItem="FqJ-Fs-fqE" secondAttribute="top" constant="129" id="k9H-kZ-bxg"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="centerX" secondItem="FqJ-Fs-fqE" secondAttribute="centerX" id="xGo-He-gZ0"/>
                                            <constraint firstItem="aX2-tU-jC6" firstAttribute="leading" secondItem="mam-8d-Li8" secondAttribute="leading" id="yGP-qz-n9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="top" secondItem="hGC-nt-AP2" secondAttribute="top" id="6IY-wL-rNU"/>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="leading" secondItem="hGC-nt-AP2" secondAttribute="leading" id="8cc-Cn-ywk"/>
                                    <constraint firstAttribute="trailing" secondItem="FqJ-Fs-fqE" secondAttribute="trailing" id="qgA-yu-IRp"/>
                                    <constraint firstItem="FqJ-Fs-fqE" firstAttribute="centerX" secondItem="hGC-nt-AP2" secondAttribute="centerX" id="qwl-T2-133"/>
                                    <constraint firstAttribute="bottom" secondItem="FqJ-Fs-fqE" secondAttribute="bottom" constant="-15" id="rSI-V2-cah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="centerX" secondItem="ve2-Wm-rYb" secondAttribute="centerX" id="5Zd-HI-kT0"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="bottom" secondItem="HhR-Uu-yy6" secondAttribute="bottom" id="JTn-TU-aQX"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="top" secondItem="HhR-Uu-yy6" secondAttribute="top" id="Ykj-7s-Mu1"/>
                            <constraint firstItem="hGC-nt-AP2" firstAttribute="leading" secondItem="HhR-Uu-yy6" secondAttribute="leading" id="hht-ib-p8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhR-Uu-yy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtB-Q4-bSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-vY-zvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="settings" width="79" height="44"/>
    </resources>
</document>
